# SpringBootTasks

./: pom.xml
designPattern/: pom.xml
designPattern/src/main/java/com/tasks/构建型模式/单例模式/: SunSingleton1.java  SunSingleton2.java  SunSingleton3.java  SunSingleton4.java  SunSingleton5.java  SunSingleton6.java
designPattern/src/main/java/com/tasks/构建型模式/工厂方法模式/: Apple.java  Fruit.java  FruitFactory.java  Main.java  Orange.java
designPattern/src/main/java/com/tasks/构建型模式/建造者模式/: AHouseBuilder.java  AbstarctHouseBuilder.java  BHouseBuilder.java  Door.java  Garden.java  Ground.java  House.java  HouseBuilder.java  Operator.java  Roof.java  Wall.java  Window.java
designPattern/src/main/java/com/tasks/构建型模式/抽象工厂模式/: AbstractFactory.java  AppleFactory.java  AppleJuice.java  ApplePie.java  Juice.java  Main.java  OrangeFactory.java  OrangeJuice.java  OrangePie.java  Pie.java
designPattern/src/main/java/com/tasks/构建型模式/简单工厂模式/: Apple.java  Fruit.java  FruitEnum.java  FruitFactory.java  Main.java  Orange.java
designPattern/src/main/java/com/tasks/策略模式/一般策略/: Apple.java  Fruit.java  FruitContext.java  Main.java  Orange.java
designPattern/src/main/java/com/tasks/策略模式/工厂策略/: Apple.java  Fruit.java  FruitContext.java  FruitEnum.java  Main.java  Orange.java
fastJsonTask/: pom.xml
fastJsonTask/src/main/java/com/tasks/: Application.java
fastJsonTask/src/main/java/com/tasks/config/: FastJsonConfigClass.java
fastJsonTask/src/main/java/com/tasks/domain/: Address.java  Person.java
fastJsonTask/src/main/java/com/tasks/web/: PersonController.java
fastJsonTask/src/main/resources/: application.properties
freemarkerTask/: pom.xml
freemarkerTask/src/main/java/com/tasks/: FreemarkerApplication.java
freemarkerTask/src/main/java/com/tasks/config/: SwaggerConfig.java
freemarkerTask/src/main/java/com/tasks/web/: HelloController.java
freemarkerTask/src/main/resources/: application.properties
freemarkerTask/src/main/resources/templates/: hello.ftl
globalException/: pom.xml
globalException/src/main/java/com/tasks/: GlobalExceptionApplication.java
globalException/src/main/java/com/tasks/config/: SwaggerConfig.java
globalException/src/main/java/com/tasks/entity/: Person.java
globalException/src/main/java/com/tasks/exception/: GlobalDefaultExceptionHandler.java
globalException/src/main/java/com/tasks/validator/: NotBlackForOther.java  NotBlackForOtherValidator.java
globalException/src/main/java/com/tasks/web/: PersonController.java
globalException/src/main/resources/: application.properties
jdbcTemplateTask/: pom.xml
jdbcTemplateTask/src/main/java/com/tasks/: JdbcTempApplication.java
jdbcTemplateTask/src/main/java/com/tasks/config/: SwaggerConfig.java
jdbcTemplateTask/src/main/java/com/tasks/dao/: PersonDao.java
jdbcTemplateTask/src/main/java/com/tasks/dao/impl/: PersonDaoImpl.java
jdbcTemplateTask/src/main/java/com/tasks/entity/: Person.java
jdbcTemplateTask/src/main/java/com/tasks/service/: PersonService.java
jdbcTemplateTask/src/main/java/com/tasks/service/impl/: PersonServiceImpl.java
jdbcTemplateTask/src/main/java/com/tasks/web/: PersonController.java
jdbcTemplateTask/src/main/resources/: application.properties
jpaTask/: pom.xml
jpaTask/src/main/java/com/tasks/: Application.java  JpaTaskApplication.java
jpaTask/src/main/java/com/tasks/config/: SwaggerConfig.java
jpaTask/src/main/java/com/tasks/dao/: PersonRepository.java
jpaTask/src/main/java/com/tasks/entity/: Address.java  Person.java
jpaTask/src/main/java/com/tasks/service/: PersonService.java
jpaTask/src/main/java/com/tasks/service/impl/: PersonServiceImpl.java
jpaTask/src/main/java/com/tasks/web/: PersonController.java
jpaTask/src/main/resources/: application.properties
mybatisTask/: pom.xml
mybatisTask/src/main/java/com/tasks/: MybatisApplication.java
mybatisTask/src/main/java/com/tasks/config/: MybatisConfig.java  SwaggerConfig.java
mybatisTask/src/main/java/com/tasks/entity/: Person.java
mybatisTask/src/main/java/com/tasks/mapper/: PersonMapper.java
mybatisTask/src/main/java/com/tasks/service/: PersonService.java
mybatisTask/src/main/java/com/tasks/service/impl/: PersonServiceImpl.java
mybatisTask/src/main/java/com/tasks/web/: PersonController.java
mybatisTask/src/main/resources/: application.properties
mybatisTask/src/main/resources/mapper/: PersonMapper.xml
thymeleafTask/: pom.xml
thymeleafTask/src/main/java/com/tasks/: ThymeleafApplication.java
thymeleafTask/src/main/java/com/tasks/web/: HelloController.java
thymeleafTask/src/main/resources/: application.properties
thymeleafTask/src/main/resources/templates/: hello.html
