spring.application.name=freemarkertask
server.context-path=/${spring.application.name}
server.port=8080

#freemarker缓存
spring.freemarker.cache=false
#freemarker编码
spring.freemarker.charset=utf-8
#freemarker内容类型
spring.freemarker.content-type=text/html
#freemarker后缀
spring.freemarker.suffix=.ftl
